#NUVEM
#spring.datasource.url=jdbc:mysql://35.231.149.15/lawlinkup
#spring.datasource.username= svc_lawlinkup_api
#spring.datasource.password= djDJumtkXvjZK8
#springdoc.swagger-ui.path=/swagger-ui.html
#
#LOCAL
spring.datasource.url=jdbc:mysql://@localhost/lawlinkup
spring.datasource.username= root
spring.datasource.password= Information5526
springdoc.swagger-ui.path=/swagger-ui.html
