#NUVEM
#spring.datasource.url=jdbc:mysql://34.135.71.73/lawlinkup
#spring.datasource.username= ktl_service_cadastro
#spring.datasource.password= JSr3Yaxo37Iaxw
#springdoc.swagger-ui.path=/swagger-ui.html

#LOCAL
spring.datasource.url=jdbc:mysql://@localhost/lawlinkup
spring.datasource.username= root
<<<<<<< HEAD
spring.datasource.password= root
springdoc.swagger-ui.path=/swagger-ui.html
>>>>>>> ac553f917b81ab717106de57ea661ac900854654
